# API
NODE_ENV=production # "development" or "production"
PORT=3000

# Airtable
AIRTABLE_API_KEY=[REDACTED]
AIRTABLE_BASE_ID=[REDACTED]

# S3
S3_ACCESS_KEY_ID=[REDACTED]
S3_SECRET_ACCESS_KEY=[REDACTED]
S3_REGION=us-east-1
S3_BUCKET=bucket-1